<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>player</class>
 <widget class="QWidget" name="player">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>player</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#player {
    background-color: #2e2e2e;
    color: #ffffff;
    font-family: &quot;Segoe UI&quot;, sans-serif;
}</string>
  </property>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>490</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-radius: 5px;
}

QPushButton:pressed {
    background-color: #0078d7;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoNext"/>
   </property>
  </widget>
  <widget class="QPushButton" name="lastButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>490</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-radius: 5px;
}

QPushButton:pressed {
    background-color: #0078d7;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
   </property>
  </widget>
  <widget class="QPushButton" name="stopPauseButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>480</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-radius: 5px;
}

QPushButton:pressed {
    background-color: #0078d7;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MediaPlaybackPause"/>
   </property>
  </widget>
  <widget class="QPushButton" name="muteButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>530</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-radius: 5px;
}

QPushButton:pressed {
    background-color: #0078d7;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::AudioVolumeHigh"/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>231</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="coverLayout">
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QLabel" name="coverLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>391</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="dataLayout">
    <item>
     <widget class="QPlainTextEdit" name="dataPlainText">
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 10px;
    font-size: 14pt;
    font-weight: bold; /* Esta propriedade afeta todo o texto */
}</string>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSlider" name="soundSlider">
   <property name="geometry">
    <rect>
     <x>549</x>
     <y>551</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    background: #404040;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #777777;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #0078d7;
    border-radius: 3px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>221</width>
     <height>611</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="searchButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;
    border: none;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-radius: 5px;
}

QPushButton:pressed {
    background-color: #0078d7;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
   </property>
  </widget>
  <widget class="ClickableSlider" name="progressSlider">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>460</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
        border: 2px solid #5a5a5a;
        border-radius: 5px;
        background-color: #404040;
        height: 20px; 
    }
    QSlider::sub-page:horizontal {
        background-color: #0078d7; 
        border-radius: 3px;
    }
    QSlider::add-page:horizontal {
        background-color: #404040;
        border-radius: 3px;
    }
    QSlider::handle:horizontal {
        background: transparent; 
        width: 0px;
    }</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="timeLabel">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>430</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableSlider</class>
   <extends>QSlider</extends>
   <header location="global">clickableslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
